#
# Backup router + Normal server
# 212.146.24.252 on 1335
#

General {
        key_exchange_rekey = 30;
        #key_exchange_pfs = true;
};      

ServerInfo {
	hostname = "pelle.kuo.fi.ssh.com";
	primary { ip = "212.146.42.252"; port = 1335; };
	servertype = "mun servo";
	location = "mun huone";
	admin = "Pekka Riikonen";
	adminemail = "priikone@silcnet.org";
	user = "nobody";
	group = "nobody";
	publickey = "./silcd.pub";
	privatekey = "./silcd.prv";
	motdfile = "./motd";
};

Logging {
	quicklogs = true;
	info { file = "silcd.log"; };
};

ConnectionParams {
	name = "foo";
	key_exchange_pfs = true;
};

Client { };

Admin {
	user = "priikone";
	passphrase = "testi";
};

#############################################################################

# This server use me as primary router
ServerConnection {
        host = "212.146.42.251";
        passphrase = "priikone";
	backup = true;
};

#############################################################################

# My primary router
RouterConnection {
	host = "212.146.42.253";
	port = 1334;
	passphrase = "priikone";
	initiator = true;
};
